<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/TyreDetails"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Custom layout for Spinner labels Tyre Type -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/isTubeless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="Tubeless Tyre"
                android:background="@drawable/spinner_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp"/>

            <TextView

                android:id="@+id/labelTyreType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tyre Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                />

            <Spinner
                android:id="@+id/spinnerTyreType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:prompt="@string/spinner_prompt_Tyre_type"
                android:entries="@array/Tyre_types"
                android:background="@drawable/spinner_background"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/labelVehicalType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehical Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <Spinner
                android:id="@+id/spinnerVehicalType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:prompt="@string/spinner_prompt_Tyre_type"
                android:entries="@array/VehicalType"
                android:background="@drawable/spinner_background"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutAspectRatio"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Tyre Aspect Ratio">

                <EditText
                    android:background="@drawable/edit_text_border"
                    android:id="@+id/editAspectRatio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Width-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutWidth"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Width">

                <EditText
                    android:background="@drawable/edit_text_border"
                    android:id="@+id/editWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Rim SIze-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutRim"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Rim Diameter">

                <EditText
                    android:background="@drawable/edit_text_border"
                    android:id="@+id/editRim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CameraActivity">

                <FrameLayout
                    android:id="@+id/cameraPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Camera preview will be shown here -->

                </FrameLayout>

                <Button
                    android:id="@+id/captureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capture"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp" />

            </RelativeLayout>

        </LinearLayout>

        <!-- Aspect Ratio-->

    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>