<?xml version="1.0" encoding="utf-8"?>
<!-- Header Row -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginTop="0dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/headerAddOrder"
            >
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <SearchView
                    android:id="@+id/searchView1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:layout_weight="0"
                    android:queryHint="Search products..."
                    android:iconifiedByDefault="false"
                    />
                <Button
                    android:id="@+id/prepareOrder"
                    android:layout_weight="1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Prepare Order" />

            </LinearLayout>
            <TextView
                android:id="@+id/labelProductSizeUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Please tap and select products to order"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <!-- NestedScrollView for Content -->

    <!-- CardView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- RecyclerView for displaying search results -->
        <LinearLayout
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/pdCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                android:visibility="gone">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/dropdownCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- TextView for the text -->
                    <TextView
                        android:id="@+id/selectedProductTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tap to expand "
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        />

                    <!-- ImageView for the icon -->
                    <ImageView
                        android:id="@+id/idropdownicon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/down"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:contentDescription="Product Image"/>
                </LinearLayout>

                <!-- Other views or components can be added here -->


                <androidx.cardview.widget.CardView

                android:id="@+id/selectedProductCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    android:visibility="gone"
                   >


                <!-- TableLayout for product and quantity preview -->
                    <LinearLayout
                        android:id="@+id/detailsCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <!-- Dynamically generated CardViews will be added here -->

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginTop="0dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <!-- Category Filter Spinner -->
            <Spinner
                android:id="@+id/categoryFilterSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:entries="@array/category"
                android:background="@drawable/spinner_background2"
                android:padding="13dp"
                android:gravity="center"/>

            <!-- Tyre Type Filter Spinner -->
            <Spinner
                android:id="@+id/typeFilterSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:entries="@array/Tyre_types"
                android:background="@drawable/spinner_background2"
                android:padding="13dp"
                android:gravity="center"/>

            <!-- Quantity Filter Spinner -->
            <Spinner
                android:id="@+id/quantityFilterSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:entries="@array/qunatity"
                android:background="@drawable/spinner_background2"
                android:padding="13dp"
                android:gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
